<!DOCTYPE html>
<head>
    <title>Image gallery with image loading</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .gallery {
            display:grid;
            grid-template-columns: repeat(auto-fill, minmax(252px, 1fr));
            border:1px solid #ccc;
            padding:5px;
            flex:1 1 80px;
        }
        .thumb {
            border:1px solid #ccc;
            cursor:pointer;
            padding:5px;
            margin:5px;
            transition:all 0.3s;
            justify-self:center;
        }
        .thumb:hover {
            opacity:0.5;
        }
        .modal {
            display:none;
            position:fixed;
            top:0;
            left:0;
            right:0;
            bottom:0;
            background:rgba(5, 5, 5, 0.75);
            justify-content: center;
            align-items: center;
            z-index:999;
        }
        .close-modal, .next-image, .previous-image {
            position:absolute;
            top:0;
            right:0;
            width:50px;
            height:50px;
            line-height:50px;
            text-align:center;
            color:#ccc;
            user-select:none;
            font-size:40px;
            cursor:pointer;
        }
        .next-image, .previous-image {
            top:50%;
            transform:translateY(-50%);
            padding:5px 0 10px 0;
            height:70px;
        }
        .next-image {
            right:0;
        }
        .previous-image {
            left:0;
        }
        .modal-title {
            position:absolute;
            top:15px;
            font-size:24px;
            font-family:"Tahoma";
            color:#fff;
        }
        .modal-image {
            max-height:calc(100% - 65px);
            max-width:calc(100% - 150px);
            padding-top:30px;
            user-select: none;
            animation:fadein 1s forwards;
        }
        .loading {
            display:table;
        }
        .dot1 {
            animation:loading 0.75s 0.25s infinite;
        }
        .dot2 {
            animation:loading 0.75s 0.5s infinite;
        }
        .dot3 {
            animation:loading 0.75s 0.75s infinite;    
        }
        .dot1, .dot2, .dot3 {
            display:inline-block;
            color:#ccc;
            font-size:32pt;
        }
        @keyframes loading {
            0% {opacity:1;}
            50% {opacity:0;}
            100% {opacity:1;}
        }
        @keyframes fadein {
            0% {opacity:0;transform:scale(0.1);}
            100% {opacity:1;transform:scale(1.0);}
        }
    </style>
</head>
<body>
    <div class="gallery">
        <img src="images/thumbs/1.jpg" data-image="1.jpg" data-title="Forest" alt="translator" class="thumb">
        <img src="images/thumbs/2.jpg" data-image="2.jpg" data-title="Pumpkins" alt="translator" class="thumb">
        <img src="images/thumbs/3.jpg" data-image="3.jpg" data-title="City" alt="translator" class="thumb">
        <img src="images/thumbs/1.jpg" data-image="1.jpg" data-title="Forest" alt="translator" class="thumb">
        <img src="images/thumbs/2.jpg" data-image="2.jpg" data-title="Pumpkins" alt="translator" class="thumb">
        <img src="images/thumbs/3.jpg" data-image="3.jpg" data-title="City" alt="translator" class="thumb">
        <img src="images/thumbs/1.jpg" data-image="1.jpg" data-title="Forest" alt="translator" class="thumb">
        <img src="images/thumbs/2.jpg" data-image="2.jpg" data-title="Pumpkins" alt="translator" class="thumb">
        <img src="images/thumbs/3.jpg" data-image="3.jpg" data-title="City" alt="translator" class="thumb">
        <img src="images/thumbs/1.jpg" data-image="1.jpg" data-title="Forest" alt="translator" class="thumb">
        <img src="images/thumbs/2.jpg" data-image="2.jpg" data-title="Pumpkins" alt="translator" class="thumb">
        <img src="images/thumbs/3.jpg" data-image="3.jpg" data-title="City" alt="translator" class="thumb">
    </div>

    <div class="modal">
        <img class="modal-image" src="">
        <div class="modal-title"></div>
        <div class="close-modal">&times;</div>
        <div class="next-image">&rarr;</div>
        <div class="previous-image">&larr;</div>
        <div class="loading">
            <div class="dot1">&#x25cf;</div>
            <div class="dot2">&#x25cf;</div>
            <div class="dot3">&#x25cf;</div>
        </div>
    </div>

    <script type="text/javascript">
        var modal = document.querySelector(".modal");
        var modalImage = document.querySelector(".modal-image");
        var modalTitle = document.querySelector(".modal-title");
        var closeModal = document.querySelector(".close-modal");
        var nextImage = document.querySelector(".next-image");
        var previousImage = document.querySelector(".previous-image");
        var loader = document.querySelector(".loading");
        var thumbs = document.querySelectorAll(".thumb");
        var images = [];
        var imageNow;

        // Add event listener to modal image
        modalImage.addEventListener("load", function () {
            loader.style.display = "none";
            this.style.display = "inline";
            this.style.animation = "none";
            this.offsetHeight;
            this.style.animation = null;
        });

        // Modal close functionality
        closeModal.addEventListener("click", function() {
            modal.style.display = "none";
        });

        // Listen for esc key press
        document.addEventListener("keyup", function(e) {
            if (e.key == "Escape") {
                modal.style.display = "none";
            }
        });

        // Add an event listener to each thumb
        for (var i = 0; i < thumbs.length; i++) {
            // Add image to the image array
            images.push(thumbs[i].dataset.image);

            // Add event listener
            thumbs[i].addEventListener("click", function() {
                // Hide last image
                modalImage.style.display = "none";

                // Show loader
                loader.style.display = "table";

                // Set current image
                imageNow = this.dataset.image;

                // Display the modal
                modal.style.display = "flex";

                // Set the image source
                modalImage.src = "images/fullsize/" + this.dataset.image;

                // Set the modal title
                modalTitle.innerHTML = this.dataset.title;
            });
        }

        // Add event listener for next image
        nextImage.addEventListener("click", function() {
            // Hide last image
            modalImage.style.display = "none";

            // Show loader
            loader.style.display = "table";

            // Get current image index
            var index = images.indexOf(imageNow);

            // Loop in case we're on the last image
            if (index == images.length - 1) {
                index = -1;
            }

            // Set new image
            imageNow = thumbs[index + 1].dataset.image;

            // Set the image source
            modalImage.src = "images/fullsize/" + thumbs[index + 1].dataset.image;

            // Set the modal title
            modalTitle.innerHTML = thumbs[index + 1].dataset.title;
        });

        // Add event listener for the previous image
        previousImage.addEventListener("click", function() {
            // Hide last image
            modalImage.style.display = "none";

            // Show loader
            loader.style.display = "table";

            // Get current image index
            var index = images.indexOf(imageNow);

            // Loop in case we're on the first image
            if (index == 0) {
                index = images.length;
            }

            // Set new image
            imageNow = thumbs[index - 1].dataset.image;

            // Set the image source
            modalImage.src = "images/fullsize/" + thumbs[index - 1].dataset.image;

            // Set the modal title
            modalTitle.innerHTML = thumbs[index - 1].dataset.title;
        });
    </script>
</body>
</html>
